server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	      ssi on;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location /accounts/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://:8000;
    }

    location /transactions/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://:8001;
    }

    location /bank-statements/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://:9001;
    }
}
