server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	      ssi on;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location /accounts/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://${ACCOUNTS_HOST}:8000/accounts/;
    }

    location /transactions/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://${TRANSACTIONS_HOST}:8001/transactions/;
    }

    location /bank-statements/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://${BANK_STATEMENTS_HOST}:9001/bank-statements/;
    }
}
